GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_VERTEX_PROJECT=humphrey-in-usa

NEXT_PUBLIC_SUPABASE_URL=https://vsbqtuowmksganimlbzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYnF0dW93bWtzZ2FuaW1sYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzM5ODksImV4cCI6MjA2MzUwOTk4OX0.8G4J3LvCGffwdVrsb0QOj308-pdQfHRrdJh0iZWWyu0

NEXT_PUBLIC_POSTHOG_KEY=phc_KD0bXfT4pyv1t8mCBkhUpYTqpzsUEZDAWIL4ynL1NWB
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
